# PixelDiscordBot

./: .dockerignore  .gitignore  Dockerfile  PixelDiscordBot.sln  README.md  TWITCH.md  config.sample.json
PixelDiscordBot/: Dockerfile  PixelDiscordBot.csproj  Program.cs  Startup.cs  config.sample.json  nlog.config
PixelDiscordBot/Controllers/: TwitchController.cs
PixelDiscordBot/Discord/: CommandHandlingService.cs  DiscordBot.cs
PixelDiscordBot/Discord/Module/: TwitchModule.cs
PixelDiscordBot/Jobs/: SubscriptionJob.cs
PixelDiscordBot/Models/: Config.cs  DiscordContext.cs  Event.cs  StreamEvent.cs
PixelDiscordBot/Models/Discord/: Guild.cs  Streamer.cs
PixelDiscordBot/Models/Twitch/: Event.cs  StreamEvent.cs  Video.cs
PixelDiscordBot/Properties/: launchSettings.json
PixelDiscordBot/Serialization/: DateTimeConverter.cs  LongConverter.cs  SnakeCaseNamingPolicy.cs
PixelDiscordBot/Services/: TwitchService.cs
doc/: GetGames.md  GetUser.md  OAuth.md  StreamEvent.md
